#spring.config.import=optional:configserver:
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes={id=UserService, predicates=[Path=/api/users/**,/api/userVisibilityType/**], \
  uri=http://localhost:8083/}, {id=NotificationService, predicates=[Path=/api/notificationtypes/**,/api/notifications/**], \
  uri=http://localhost:8081/}, {id=CollectionService, uri=http://localhost:8082/, predicates=[Path=/api/collections/**,/api/collectionTypes/**]}, {id=PostService, predicates=[Path=/api/post/**], uri=http://localhost:8080/}
server.port=8084
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

