server:
    port: 8888

eureka:
    instance:
        hostname: localhost
        preferIpAddress: true
    client:
        fetchRegistry: true
        registerWithEureka: false
        serviceUrl:
            defaultZone: http://localhost:8761/eureka

spring:
    application:
        name: api-gateway

    cloud:
        gateway:
            discovery:
                locator:
                    enabled: 'true'
                    lower-case-service-id: 'true'
            routes:
                - id: UserService
                predicates:
                    - Path=/api/users/**,/api/userVisibilityType/**
                uri: http://localhost:8085/
                filters:
                    - StripPrefix=0

                - id: NotificationService
                predicates:
                    - Path=/api/notificationtypes/**,/api/notifications/**
                    uri: lb://NotificationService
                filters:
                    - StripPrefix=0

                - id: CollectionService
                predicates:
                    - Path=/api/collections/**,/api/collectionTypes/**
                uri: http://localhost:8085/
                filters:
                    - StripPrefix=0

                - id: PostService
                predicates:
                    - Path=/api/post/**
                uri: http://localhost:8085/
                filters:
                    - StripPrefix=0


spring.config.import=optional:configserver:
spring.main.web-application-type=reactive