server:
    port: 8888

eureka:
    instance:
        hostname: localhost
        preferIpAddress: true
    client:
        fetchRegistry: true
        registerWithEureka: false
        serviceUrl:
            defaultZone: http://localhost:8761/eureka

spring:
    application:
        name: api-gateway

    cloud:
        gateway:
            discovery:
                locator:
                    enabled: 'true'
                    lower-case-service-id: 'true'
            routes:
                -id: users
                uri: http://localhost:8888/
                predicates:
                    - Path=/users/**

spring.config.import=optional:configserver:
spring.main.web-application-type=reactive