#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_pinway
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
#
#spring.profiles.active=development

spring.application.name = post-service-client
# spring.config.import=optional:configserver:http://user:f99dc082-7e13-4393-8ad2-e1eaf387dc21@localhost:8888
spring.config.import=optional:configserver:http://user:fef36a07-3d33-4342-9b47-5a42803218f7@localhost:8888

