server.port=8888
spring.application.name= configServer
#spring.cloud.config.server.git.uri=file:C:///Users/User/IdeaProjects/PinwayUserService/ConfigServer
spring.cloud.config.server.git.uri=https://github.com/ahrnjic3/PinwayConfigSever
spring.cloud.config.server.git.username=ahrnjic3
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.security.user.name=user
spring.security.user.password=secret

