server.port=8888
spring.application.name= configServer
#spring.cloud.config.server.git.uri=file:C:///Users/User/IdeaProjects/PinwayUserService/ConfigServer
spring.cloud.config.server.git.uri=https://github.com/ahrnjic3/PinwayConfigSever
spring.cloud.config.server.git.username=ahrnjic3
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.skip-ssl-validation=true
#pitaj irfu spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.ignore-local-ssh-settings=true
