server.port=8888
spring.application.name= configServer
#spring.cloud.config.server.git.uri=file:C:///Users/User/IdeaProjects/PinwayUserService/ConfigServer
spring.cloud.config.server.git.uri=https://github.com/ahrnjic3/PinwayConfigSever
spring.cloud.config.server.git.username=ahrnjic3
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.ignore-local-ssh-settings=true
#pitaj irfu spring.cloud.config.server.git.clone-on-start=true

