server.port=8888
spring.application.name= configServer
#spring.cloud.config.server.git.uri=file:C:///Users/User/IdeaProjects/PinwayUserService/ConfigServer
spring.cloud.config.server.git.uri=https://github.com/ahrnjic3/PinwayConfigSever
spring.cloud.config.server.git.username=ahrnjic3
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.ignore-local-ssh-settings=true

