server.port=8888
spring.application.name= configServer
#spring.cloud.config.server.git.uri=file:C:///Users/User/IdeaProjects/PinwayUserService/ConfigServer
spring.cloud.config.server.git.username=ahrnjic3
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.skip-ssl-validation=true
#pitaj irfu spring.cloud.config.server.git.clone-on-start=true